#!/usr/bin/env python
# coding: utf-8

# In[4]:


from Worddict import dict1

import collections

def line_str (x):
    sol = ''
    line_accents = ''
    bad_chars = [';', ':', '!', '*', '.', ',']
    x = ''.join(i for i in x if not i in bad_chars)
    x = x.lower()
    words = x.split()
    for word in words:
        if word in dict1:
            line_accents += dict1[word]
        else:
            print('Слово отсутствует в словаре:', word)
    sol = line_accents

    if sol in dictmeter:
        return dictmeter[sol]
    else:
        print('Я пока не умею определять такой размер')

def poetcount (ln):
    poetic_list = []
    poetic_list.append(line_str(line))
    c = collections.Counter()
    for meter in poetic_list:
        c[meter] += 1
    return c.most_common(1)

txt = '''Буря мглою небо кроет
Вихри снежные крутя.
То как зверь она завоет,
То заплачет как дитя'''

dictmeter = {
    '010101': 'Трёхстопный ямб',
    '01010101': 'Четырёхстопный ямб',
    '0101010101': 'Пятистопный ямб',
    '010101010101': 'Шестистопный ямб',
    '01010101010101': 'Семистопный ямб',
    '0101010101010101': 'Восьмистопный ямб',
    '101010': 'Трёхстопный хорей',
    '10101010': 'Четырёхстопный хорей',
    '11101010': 'Четырёхстопный хорей',
    '1010001': 'Четырёхстопный хорей',
    '1010101': 'Четырёхстопный хорей',
    '1010101010': 'Пятистопный хорей',
    '101010101010': 'Шестистопный хорей',
    '10101010101010': 'Семистопный хорей',
    '1010101010101010': 'Восьмистопный хорей',
    '100100100': 'Трёхстопный дактиль',
    '100100100100': 'Четырёхстопный дактиль',
    '100100100100100': 'Пятистопный дактиль',
    '100100100100100100': 'Шестистопный дактиль',
    '010010010': 'Трёхстопный амфибрахий',
    '010010010010': 'Четырёхстопный амфибрахий',
    '010010010010010': 'Пятистопный амфибрахий',
    '010010010010010010': 'Шестистопный амфибрахий',
    '001001001': 'Трёхстопный анапест',
    '001001001001': 'Четырёхстопный анапест',
    '001001001001001': 'Пятистопный анапест',
    '001001001001001001': 'Шестистопный анапест'
    
}

dict2 = []
lines = txt.split('\n')
for line in lines:
    dict2.append(line_str(line))

poetcount(dict2)


# In[ ]:




